#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/xengine/./base/base.h
boost/asio/ip/address.hpp
-
stdarg.h
-
string
-
docker/docker.h
../src/xengine/./base/docker/docker.h
event/event.h
../src/xengine/./base/event/event.h

../src/xengine/./docker/config.h
boost/filesystem.hpp
-
boost/program_options.hpp
-
string
-
vector
-

../src/xengine/./docker/docker.h
boost/asio/ip/address.hpp
-
boost/thread/thread.hpp
-
list
-
map
-
stdarg.h
-
string
-
docker/config.h
../src/xengine/./docker/docker/config.h
docker/log.h
../src/xengine/./docker/docker/log.h
docker/nettime.h
../src/xengine/./docker/docker/nettime.h
docker/thread.h
../src/xengine/./docker/docker/thread.h
docker/timer.h
../src/xengine/./docker/docker/timer.h

../src/xengine/./docker/log.h
boost/date_time.hpp
-
boost/thread/condition_variable.hpp
-
boost/thread/mutex.hpp
-
locale
-
sstream
-
stdarg.h
-
stdio.h
-
string
-
util.h
../src/xengine/./docker/util.h

../src/xengine/./docker/nettime.h
algorithm
-
boost/asio/ip/address.hpp
-
boost/thread/thread.hpp
-
map
-
vector
-
type.h
../src/xengine/./docker/type.h
util.h
../src/xengine/./docker/util.h

../src/xengine/./docker/thread.h
boost/function.hpp
-
boost/thread/thread.hpp
-
string
-

../src/xengine/./docker/timer.h
boost/function.hpp
-
boost/thread/thread_time.hpp
-
string
-
type.h
../src/xengine/./docker/type.h

../src/xengine/./event/event.h
stream/stream.h
../src/xengine/./event/stream/stream.h
util.h
../src/xengine/./event/util.h

../src/xengine/./event/eventproc.h
boost/thread/condition_variable.hpp
-
boost/thread/mutex.hpp
-
queue
-
base/base.h
../src/xengine/./event/base/base.h
event/event.h
../src/xengine/./event/event/event.h

../src/xengine/./http/httpcookie.h
boost/algorithm/string.hpp
-
boost/date_time.hpp
-
map
-
string
-

../src/xengine/./http/httpevent.h
event/event.h
../src/xengine/./http/event/event.h
http/httptype.h
../src/xengine/./http/http/httptype.h

../src/xengine/./http/httptype.h
map
-
string.h
-
vector
-
http/httpcookie.h
../src/xengine/./http/http/httpcookie.h
stream/stream.h
../src/xengine/./http/stream/stream.h

../src/xengine/./http/httputil.h
boost/algorithm/string.hpp
-
boost/date_time.hpp
-
map
-
string
-
http/httpcookie.h
../src/xengine/./http/http/httpcookie.h
http/httptype.h
../src/xengine/./http/http/httptype.h

../src/xengine/./netio/ioclient.h
boost/asio.hpp
-
boost/asio/ssl.hpp
-
boost/function.hpp
-
string
-
stream/stream.h
../src/xengine/./netio/stream/stream.h

../src/xengine/./netio/iocontainer.h
boost/asio.hpp
-
boost/asio/ssl.hpp
-
boost/function.hpp
-
boost/regex.hpp
-
map
-
queue
-
set
-
string
-
vector
-
netio/ioclient.h
../src/xengine/./netio/netio/ioclient.h

../src/xengine/./netio/ioproc.h
boost/asio.hpp
-
boost/asio/ssl.hpp
-
map
-
memory
-
string
-
base/base.h
../src/xengine/./netio/base/base.h
netio/ioclient.h
../src/xengine/./netio/netio/ioclient.h
netio/iocontainer.h
../src/xengine/./netio/netio/iocontainer.h
netio/nethost.h
../src/xengine/./netio/netio/nethost.h
netio/netio.h
../src/xengine/./netio/netio/netio.h

../src/xengine/./netio/nethost.h
boost/any.hpp
-
boost/asio.hpp
-
string
-

../src/xengine/./netio/netio.h
event/eventproc.h
../src/xengine/./netio/event/eventproc.h

../src/xengine/./peernet/epmngr.h
boost/any.hpp
-
boost/asio.hpp
-
map
-
vector
-
peernet/nodemngr.h
../src/xengine/./peernet/peernet/nodemngr.h
type.h
../src/xengine/./peernet/type.h

../src/xengine/./peernet/nodemngr.h
boost/any.hpp
-
boost/asio.hpp
-
map
-
set
-
string
-
type.h
../src/xengine/./peernet/type.h

../src/xengine/./peernet/peer.h
boost/asio.hpp
-
boost/function.hpp
-
string
-
vector
-
netio/ioproc.h
../src/xengine/./peernet/netio/ioproc.h
stream/stream.h
../src/xengine/./peernet/stream/stream.h

../src/xengine/./peernet/peerevent.h
boost/ptr_container/ptr_vector.hpp
-
event/event.h
../src/xengine/./peernet/event/event.h
netio/nethost.h
../src/xengine/./peernet/netio/nethost.h
peernet/epmngr.h
../src/xengine/./peernet/peernet/epmngr.h
peernet/peerinfo.h
../src/xengine/./peernet/peernet/peerinfo.h

../src/xengine/./peernet/peerinfo.h
string
-

../src/xengine/./stream/circular.h
cctype
-
streambuf
-
vector
-

../src/xengine/./stream/stream.h
boost/asio.hpp
-
boost/type_traits.hpp
-
fstream
-
iomanip
-
iostream
-
list
-
../type.h
../src/xengine/./type.h
stream/circular.h
../src/xengine/./stream/stream/circular.h

../src/xengine/./type.h
boost/cstdint.hpp
-

../src/xengine/./util.h
boost/asio/ip/address.hpp
-
boost/date_time.hpp
-
boost/filesystem.hpp
-
boost/log/common.hpp
-
type.h
../src/xengine/./type.h
cxxabi.h
-

../src/xengine/./version.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/base/base.cpp
base/base.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/base/base/base.h
boost/bind.hpp
-
vector
-
event/eventproc.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/base/event/eventproc.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/console/console.cpp
console.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/console/console.h
boost/bind.hpp
-
cstdlib
-
iostream
-
readline/history.h
-
readline/readline.h
-
io.h
-

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/console/console.h
boost/asio.hpp
-
string
-
base/base.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/console/base/base.h
netio/ioproc.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/console/netio/ioproc.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/config.cpp
config.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/config.h
boost/algorithm/string/trim.hpp
-
boost/program_options/options_description.hpp
-
boost/program_options/parsers.hpp
-
boost/program_options/variables_map.hpp
-
fstream
-
iostream
-
sstream
-
util.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/util.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/config.h
boost/filesystem.hpp
-
boost/program_options.hpp
-
string
-
vector
-

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/docker.cpp
docker.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/docker.h
boost/bind.hpp
-
boost/filesystem.hpp
-
vector
-
base/base.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/base/base.h
util.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/util.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/docker.h
boost/asio/ip/address.hpp
-
boost/thread/thread.hpp
-
list
-
map
-
stdarg.h
-
string
-
docker/config.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/docker/config.h
docker/log.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/docker/log.h
docker/nettime.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/docker/nettime.h
docker/thread.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/docker/thread.h
docker/timer.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/docker/docker/timer.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/entry/entry.cpp
entry.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/entry/entry.h
boost/bind.hpp
-
signal.h
-
stdio.h
-

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/entry/entry.h
boost/asio.hpp
-
boost/interprocess/sync/file_lock.hpp
-
string
-

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/event/event.cpp
event.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/event/event.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/event/event.h
stream/stream.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/event/stream/stream.h
util.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/event/util.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/event/eventproc.cpp
eventproc.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/event/eventproc.h
boost/bind.hpp
-

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/event/eventproc.h
boost/thread/condition_variable.hpp
-
boost/thread/mutex.hpp
-
queue
-
base/base.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/event/base/base.h
event/event.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/event/event/event.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httpcookie.cpp
httpcookie.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httpcookie.h
boost/algorithm/string/case_conv.hpp
-
boost/algorithm/string/trim.hpp
-
sstream
-
httputil.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httputil.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httpcookie.h
boost/algorithm/string.hpp
-
boost/date_time.hpp
-
map
-
string
-

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httpget.cpp
httpget.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httpget.h
boost/algorithm/string/trim.hpp
-
httputil.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httputil.h
netio/netio.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/netio/netio.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httpget.h
http/httpevent.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/http/httpevent.h
netio/ioproc.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/netio/ioproc.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httpserver.cpp
httpserver.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httpserver.h
boost/algorithm/string/trim.hpp
-
openssl/rand.h
-

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httpserver.h
http/httpevent.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/http/httpevent.h
http/httputil.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/http/httputil.h
netio/ioproc.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/netio/ioproc.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httpsse.cpp
httpsse.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httpsse.h
string.h
-
util.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/util.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httpsse.h
boost/ptr_container/ptr_map.hpp
-
boost/thread/thread.hpp
-
map
-
queue
-
string
-
vector
-
http/httptype.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/http/httptype.h
util.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/util.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httputil.cpp
httputil.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httputil.h
boost/algorithm/string/case_conv.hpp
-
boost/algorithm/string/trim.hpp
-
boost/archive/iterators/base64_from_binary.hpp
-
boost/archive/iterators/binary_from_base64.hpp
-
boost/archive/iterators/transform_width.hpp
-
locale
-
sstream
-
util.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/util.h
version.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/version.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/httputil.h
boost/algorithm/string.hpp
-
boost/date_time.hpp
-
map
-
string
-
http/httpcookie.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/http/httpcookie.h
http/httptype.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/http/http/httptype.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/ioclient.cpp
ioclient.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/ioclient.h
boost/asio/ssl/rfc2818_verification.hpp
-
boost/bind.hpp
-
iocontainer.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/iocontainer.h
util.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/util.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/ioclient.h
boost/asio.hpp
-
boost/asio/ssl.hpp
-
boost/function.hpp
-
string
-
stream/stream.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/stream/stream.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/iocontainer.cpp
iocontainer.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/iocontainer.h
boost/bind.hpp
-
ioproc.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/ioproc.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/iocontainer.h
boost/asio.hpp
-
boost/asio/ssl.hpp
-
boost/function.hpp
-
boost/regex.hpp
-
map
-
queue
-
set
-
string
-
vector
-
netio/ioclient.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/netio/ioclient.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/ioproc.cpp
ioproc.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/ioproc.h
boost/bind.hpp
-

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/ioproc.h
boost/asio.hpp
-
boost/asio/ssl.hpp
-
map
-
memory
-
string
-
base/base.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/base/base.h
netio/ioclient.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/netio/ioclient.h
netio/iocontainer.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/netio/iocontainer.h
netio/nethost.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/netio/nethost.h
netio/netio.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/netio/netio.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/nethost.cpp
nethost.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/nethost.h
sstream
-

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/netio/nethost.h
boost/any.hpp
-
boost/asio.hpp
-
string
-

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/epmngr.cpp
epmngr.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/epmngr.h
vector
-
util.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/util.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/epmngr.h
boost/any.hpp
-
boost/asio.hpp
-
map
-
vector
-
peernet/nodemngr.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/peernet/nodemngr.h
type.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/type.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/nodemngr.cpp
nodemngr.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/nodemngr.h
vector
-
util.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/util.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/nodemngr.h
boost/any.hpp
-
boost/asio.hpp
-
map
-
set
-
string
-
type.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/type.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/peer.cpp
peer.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/peer.h
boost/bind.hpp
-
peernet.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/peernet.h
util.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/util.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/peer.h
boost/asio.hpp
-
boost/function.hpp
-
string
-
vector
-
netio/ioproc.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/netio/ioproc.h
stream/stream.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/stream/stream.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/peernet.cpp
peernet.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/peernet.h
boost/bind.hpp
-
openssl/rand.h
-
string
-
netio/nethost.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/netio/nethost.h
util.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/util.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/peernet.h
boost/any.hpp
-
boost/asio.hpp
-
map
-
set
-
string
-
vector
-
netio/ioproc.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/netio/ioproc.h
peernet/epmngr.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/peernet/epmngr.h
peernet/peer.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/peernet/peer.h
peernet/peerevent.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/peernet/peerevent.h
peernet/peerinfo.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/peernet/peernet/peerinfo.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/stream/circular.cpp
circular.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/stream/circular.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/stream/circular.h
cctype
-
streambuf
-
vector
-

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/stream/stream.cpp
stream.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/stream/stream.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/stream/stream.h
boost/asio.hpp
-
boost/type_traits.hpp
-
fstream
-
iomanip
-
iostream
-
list
-
../type.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/type.h
stream/circular.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/stream/stream/circular.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/type.h
boost/cstdint.hpp
-

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/util.cpp
util.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/util.h
map
-
sys/prctl.h
-
pthread.h
-
execinfo.h
-
boost/log/attributes.hpp
-
boost/log/expressions.hpp
-
boost/log/sinks.hpp
-
boost/log/sources/logger.hpp
-
boost/log/support/date_time.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
boost/log/utility/setup/console.hpp
-
cstdarg
-
thread
-

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/util.h
boost/asio/ip/address.hpp
-
boost/date_time.hpp
-
boost/filesystem.hpp
-
boost/log/common.hpp
-
type.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/xengine/type.h
cxxabi.h
-

