#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/bigbang/../common/destination.h
vector
-
key.h
../src/bigbang/../common/key.h
stream/datastream.h
../src/bigbang/../common/stream/datastream.h
stream/stream.h
../src/bigbang/../common/stream/stream.h
template/templateid.h
../src/bigbang/../common/template/templateid.h
uint256.h
../src/bigbang/../common/uint256.h

../src/bigbang/../common/template/templateid.h
uint256.h
../src/bigbang/../common/template/uint256.h

../src/bigbang/../crypto/crypto.h
memory
-
set
-
stdexcept
-
string
-
vector
-
uint256.h
../src/bigbang/../crypto/uint256.h

../src/bigbang/../crypto/key.h
crypto.h
../src/bigbang/../crypto/crypto.h

../src/bigbang/../crypto/uint256.h
limits.h
-
stdio.h
-
string.h
-
string
-
vector
-
stream/datastream.h
../src/bigbang/../crypto/stream/datastream.h
stream/stream.h
../src/bigbang/../crypto/stream/stream.h

../src/bigbang/../jsonrpc/json/json_spirit_utils.h
map
-
json_spirit_value.h
../src/bigbang/../jsonrpc/json/json_spirit_value.h

../src/bigbang/../jsonrpc/json/json_spirit_value.h
boost/config.hpp
-
boost/cstdint.hpp
-
boost/shared_ptr.hpp
-
boost/variant.hpp
-
cassert
-
map
-
sstream
-
stdexcept
-
string
-
vector
-

../src/bigbang/../jsonrpc/json/json_spirit_writer_options.h

../src/bigbang/../jsonrpc/json/json_spirit_writer_template.h
boost/io/ios_state.hpp
-
cassert
-
iomanip
-
sstream
-
json_spirit_value.h
../src/bigbang/../jsonrpc/json/json_spirit_value.h
json_spirit_writer_options.h
../src/bigbang/../jsonrpc/json/json_spirit_writer_options.h

../src/bigbang/../jsonrpc/rpc/rpc_error.h
json/json_spirit_writer_template.h
../src/bigbang/../jsonrpc/rpc/json/json_spirit_writer_template.h
exception
-
memory
-

../src/bigbang/../jsonrpc/rpc/rpc_req.h
json/json_spirit_value.h
../src/bigbang/../jsonrpc/rpc/json/json_spirit_value.h
json/json_spirit_writer_template.h
../src/bigbang/../jsonrpc/rpc/json/json_spirit_writer_template.h
boost/program_options.hpp
-
map
-
memory
-
vector
-
rpc/rpc_error.h
../src/bigbang/../jsonrpc/rpc/rpc/rpc_error.h

../src/bigbang/../jsonrpc/rpc/rpc_resp.h
json/json_spirit_value.h
../src/bigbang/../jsonrpc/rpc/json/json_spirit_value.h
rpc/rpc_error.h
../src/bigbang/../jsonrpc/rpc/rpc/rpc_error.h
rpc/rpc_req.h
../src/bigbang/../jsonrpc/rpc/rpc/rpc_req.h

../src/bigbang/../jsonrpc/rpc/rpc_type.h
iostream
-
string
-
type.h
../src/bigbang/../jsonrpc/rpc/type.h

../src/bigbang/../xengine/base/base.h
boost/asio/ip/address.hpp
-
stdarg.h
-
string
-
docker/docker.h
../src/bigbang/../xengine/base/docker/docker.h
event/event.h
../src/bigbang/../xengine/base/event/event.h

../src/bigbang/../xengine/cache.h
boost/multi_index/member.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/sequenced_index.hpp
-
boost/multi_index_container.hpp
-
boost/thread/thread.hpp
-
rwlock.h
../src/bigbang/../xengine/rwlock.h

../src/bigbang/../xengine/compacttv.h
boost/type_traits.hpp
-
boost/variant.hpp
-
exception
-
map
-
string
-
vector
-

../src/bigbang/../xengine/console/console.h
boost/asio.hpp
-
string
-
base/base.h
../src/bigbang/../xengine/console/base/base.h
netio/ioproc.h
../src/bigbang/../xengine/console/netio/ioproc.h

../src/bigbang/../xengine/db/kvdb.h
boost/function.hpp
-
boost/thread.hpp
-
stream/stream.h
../src/bigbang/../xengine/db/stream/stream.h
util.h
../src/bigbang/../xengine/db/util.h

../src/bigbang/../xengine/docker/config.h
boost/filesystem.hpp
-
boost/program_options.hpp
-
string
-
vector
-

../src/bigbang/../xengine/docker/docker.h
boost/asio/ip/address.hpp
-
boost/thread/thread.hpp
-
list
-
map
-
stdarg.h
-
string
-
docker/config.h
../src/bigbang/../xengine/docker/docker/config.h
docker/log.h
../src/bigbang/../xengine/docker/docker/log.h
docker/nettime.h
../src/bigbang/../xengine/docker/docker/nettime.h
docker/thread.h
../src/bigbang/../xengine/docker/docker/thread.h
docker/timer.h
../src/bigbang/../xengine/docker/docker/timer.h

../src/bigbang/../xengine/docker/log.h
boost/date_time.hpp
-
boost/thread/condition_variable.hpp
-
boost/thread/mutex.hpp
-
locale
-
sstream
-
stdarg.h
-
stdio.h
-
string
-
util.h
../src/bigbang/../xengine/docker/util.h

../src/bigbang/../xengine/docker/nettime.h
algorithm
-
boost/asio/ip/address.hpp
-
boost/thread/thread.hpp
-
map
-
vector
-
type.h
../src/bigbang/../xengine/docker/type.h
util.h
../src/bigbang/../xengine/docker/util.h

../src/bigbang/../xengine/docker/thread.h
boost/function.hpp
-
boost/thread/thread.hpp
-
string
-

../src/bigbang/../xengine/docker/timer.h
boost/function.hpp
-
boost/thread/thread_time.hpp
-
string
-
type.h
../src/bigbang/../xengine/docker/type.h

../src/bigbang/../xengine/entry/entry.h
boost/asio.hpp
-
boost/interprocess/sync/file_lock.hpp
-
string
-

../src/bigbang/../xengine/event/event.h
stream/stream.h
../src/bigbang/../xengine/event/stream/stream.h
util.h
../src/bigbang/../xengine/event/util.h

../src/bigbang/../xengine/event/eventproc.h
boost/thread/condition_variable.hpp
-
boost/thread/mutex.hpp
-
queue
-
base/base.h
../src/bigbang/../xengine/event/base/base.h
event/event.h
../src/bigbang/../xengine/event/event/event.h

../src/bigbang/../xengine/http/httpcookie.h
boost/algorithm/string.hpp
-
boost/date_time.hpp
-
map
-
string
-

../src/bigbang/../xengine/http/httpevent.h
event/event.h
../src/bigbang/../xengine/http/event/event.h
http/httptype.h
../src/bigbang/../xengine/http/http/httptype.h

../src/bigbang/../xengine/http/httpget.h
http/httpevent.h
../src/bigbang/../xengine/http/http/httpevent.h
netio/ioproc.h
../src/bigbang/../xengine/http/netio/ioproc.h

../src/bigbang/../xengine/http/httpserver.h
http/httpevent.h
../src/bigbang/../xengine/http/http/httpevent.h
http/httputil.h
../src/bigbang/../xengine/http/http/httputil.h
netio/ioproc.h
../src/bigbang/../xengine/http/netio/ioproc.h

../src/bigbang/../xengine/http/httpsse.h
boost/ptr_container/ptr_map.hpp
-
boost/thread/thread.hpp
-
map
-
queue
-
string
-
vector
-
http/httptype.h
../src/bigbang/../xengine/http/http/httptype.h
util.h
../src/bigbang/../xengine/http/util.h

../src/bigbang/../xengine/http/httptype.h
map
-
string.h
-
vector
-
http/httpcookie.h
../src/bigbang/../xengine/http/http/httpcookie.h
stream/stream.h
../src/bigbang/../xengine/http/stream/stream.h

../src/bigbang/../xengine/http/httputil.h
boost/algorithm/string.hpp
-
boost/date_time.hpp
-
map
-
string
-
http/httpcookie.h
../src/bigbang/../xengine/http/http/httpcookie.h
http/httptype.h
../src/bigbang/../xengine/http/http/httptype.h

../src/bigbang/../xengine/netio/ioclient.h
boost/asio.hpp
-
boost/asio/ssl.hpp
-
boost/function.hpp
-
string
-
stream/stream.h
../src/bigbang/../xengine/netio/stream/stream.h

../src/bigbang/../xengine/netio/iocontainer.h
boost/asio.hpp
-
boost/asio/ssl.hpp
-
boost/function.hpp
-
boost/regex.hpp
-
map
-
queue
-
set
-
string
-
vector
-
netio/ioclient.h
../src/bigbang/../xengine/netio/netio/ioclient.h

../src/bigbang/../xengine/netio/ioproc.h
boost/asio.hpp
-
boost/asio/ssl.hpp
-
map
-
memory
-
string
-
base/base.h
../src/bigbang/../xengine/netio/base/base.h
netio/ioclient.h
../src/bigbang/../xengine/netio/netio/ioclient.h
netio/iocontainer.h
../src/bigbang/../xengine/netio/netio/iocontainer.h
netio/nethost.h
../src/bigbang/../xengine/netio/netio/nethost.h
netio/netio.h
../src/bigbang/../xengine/netio/netio/netio.h

../src/bigbang/../xengine/netio/nethost.h
boost/any.hpp
-
boost/asio.hpp
-
string
-

../src/bigbang/../xengine/netio/netio.h
event/eventproc.h
../src/bigbang/../xengine/netio/event/eventproc.h

../src/bigbang/../xengine/peernet/datasched.h
list
-
map
-
memory
-
set
-
vector
-
type.h
../src/bigbang/../xengine/peernet/type.h

../src/bigbang/../xengine/peernet/epmngr.h
boost/any.hpp
-
boost/asio.hpp
-
map
-
vector
-
peernet/nodemngr.h
../src/bigbang/../xengine/peernet/peernet/nodemngr.h
type.h
../src/bigbang/../xengine/peernet/type.h

../src/bigbang/../xengine/peernet/nodemngr.h
boost/any.hpp
-
boost/asio.hpp
-
map
-
set
-
string
-
type.h
../src/bigbang/../xengine/peernet/type.h

../src/bigbang/../xengine/peernet/peer.h
boost/asio.hpp
-
boost/function.hpp
-
string
-
vector
-
netio/ioproc.h
../src/bigbang/../xengine/peernet/netio/ioproc.h
stream/stream.h
../src/bigbang/../xengine/peernet/stream/stream.h

../src/bigbang/../xengine/peernet/peerevent.h
boost/ptr_container/ptr_vector.hpp
-
event/event.h
../src/bigbang/../xengine/peernet/event/event.h
netio/nethost.h
../src/bigbang/../xengine/peernet/netio/nethost.h
peernet/epmngr.h
../src/bigbang/../xengine/peernet/peernet/epmngr.h
peernet/peerinfo.h
../src/bigbang/../xengine/peernet/peernet/peerinfo.h

../src/bigbang/../xengine/peernet/peerinfo.h
string
-

../src/bigbang/../xengine/peernet/peernet.h
boost/any.hpp
-
boost/asio.hpp
-
map
-
set
-
string
-
vector
-
netio/ioproc.h
../src/bigbang/../xengine/peernet/netio/ioproc.h
peernet/epmngr.h
../src/bigbang/../xengine/peernet/peernet/epmngr.h
peernet/peer.h
../src/bigbang/../xengine/peernet/peernet/peer.h
peernet/peerevent.h
../src/bigbang/../xengine/peernet/peernet/peerevent.h
peernet/peerinfo.h
../src/bigbang/../xengine/peernet/peernet/peerinfo.h

../src/bigbang/../xengine/rwlock.h
boost/noncopyable.hpp
-
boost/thread/thread.hpp
-

../src/bigbang/../xengine/stream/circular.h
cctype
-
streambuf
-
vector
-

../src/bigbang/../xengine/stream/datastream.h
boost/type_traits.hpp
-
cstring
-
exception
-
map
-
vector
-

../src/bigbang/../xengine/stream/stream.h
boost/asio.hpp
-
boost/type_traits.hpp
-
fstream
-
iomanip
-
iostream
-
list
-
../type.h
../src/bigbang/../xengine/type.h
stream/circular.h
../src/bigbang/../xengine/stream/stream/circular.h

../src/bigbang/../xengine/type.h
boost/cstdint.hpp
-

../src/bigbang/../xengine/util.h
boost/asio/ip/address.hpp
-
boost/date_time.hpp
-
boost/filesystem.hpp
-
boost/log/common.hpp
-
type.h
../src/bigbang/../xengine/type.h
cxxabi.h
-

../src/bigbang/../xengine/xengine.h
base/base.h
-
cache.h
-
compacttv.h
-
console/console.h
-
db/kvdb.h
-
docker/config.h
-
docker/docker.h
-
docker/log.h
-
docker/thread.h
-
docker/timer.h
-
entry/entry.h
-
event/event.h
-
event/eventproc.h
-
http/httpcookie.h
-
http/httpevent.h
-
http/httpget.h
-
http/httpserver.h
-
http/httpsse.h
-
http/httptype.h
-
http/httputil.h
-
netio/ioproc.h
-
netio/netio.h
-
peernet/datasched.h
-
peernet/peer.h
-
peernet/peernet.h
-
rwlock.h
-
stream/datastream.h
-
stream/stream.h
-
type.h
-
util.h
-

../src/bigbang/./mode/basic_config.h
exception
-
string
-
mode/auto_options.h
../src/bigbang/./mode/mode/auto_options.h
xengine.h
../src/bigbang/./mode/xengine.h

../src/bigbang/./mode/config_macro.h
boost/program_options.hpp
-

../src/bigbang/./mode/config_type.h
tuple
-

../src/bigbang/./mode/fork_config.h
string
-
vector
-
mode/basic_config.h
../src/bigbang/./mode/mode/basic_config.h

../src/bigbang/./mode/mint_config.h
string
-
destination.h
../src/bigbang/./mode/destination.h
mode/basic_config.h
../src/bigbang/./mode/mode/basic_config.h
uint256.h
../src/bigbang/./mode/uint256.h

../src/bigbang/./mode/mode_impl.h
numeric
-
set
-
type_traits
-
mode/basic_config.h
../src/bigbang/./mode/mode/basic_config.h
mode/config_type.h
../src/bigbang/./mode/mode/config_type.h

../src/bigbang/./mode/mode_type.h

../src/bigbang/./mode/module_type.h

../src/bigbang/./mode/network_config.h
string
-
vector
-
mode/basic_config.h
../src/bigbang/./mode/mode/basic_config.h

../src/bigbang/./mode/rpc_config.h
boost/asio.hpp
-
boost/filesystem.hpp
-
string
-
vector
-
mode/basic_config.h
../src/bigbang/./mode/mode/basic_config.h

../src/bigbang/./mode/storage_config.h
string
-
mode/basic_config.h
../src/bigbang/./mode/mode/basic_config.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/bigbang.cpp
exception
-
iostream
-
entry.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/entry.h
util.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/util.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/config.h
string
-
type_traits
-
vector
-
mode/mode.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/mode/mode.h
xengine.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/xengine.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/entry.h
boost/filesystem.hpp
-
xengine.h
-
config.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/config.h

/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/mode/mode.h
tuple
-
vector
-
mode/auto_config.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/mode/mode/auto_config.h
mode/basic_config.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/mode/mode/basic_config.h
mode/fork_config.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/mode/mode/fork_config.h
mode/mint_config.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/mode/mode/mint_config.h
mode/mode_impl.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/mode/mode/mode_impl.h
mode/mode_type.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/mode/mode/mode_type.h
mode/module_type.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/mode/mode/module_type.h
mode/network_config.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/mode/mode/network_config.h
mode/rpc_config.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/mode/mode/rpc_config.h
mode/storage_config.h
/home/cch/work/bigbang/core/BigBang-fork-create-test/src/bigbang/mode/mode/storage_config.h

src/bigbang/mode/auto_config.h
mode/mode_impl.h
src/bigbang/mode/mode/mode_impl.h
mode/mode_type.h
src/bigbang/mode/mode/mode_type.h
rpc/auto_protocol.h
src/bigbang/mode/rpc/auto_protocol.h

src/bigbang/mode/auto_options.h
string
-
vector
-
sstream
-
mode/config_macro.h
src/bigbang/mode/mode/config_macro.h

src/jsonrpc/rpc/auto_protocol.h
cfloat
-
climits
-
json/json_spirit_utils.h
src/jsonrpc/rpc/json/json_spirit_utils.h
rpc/rpc_type.h
src/jsonrpc/rpc/rpc/rpc_type.h
rpc/rpc_req.h
src/jsonrpc/rpc/rpc/rpc_req.h
rpc/rpc_resp.h
src/jsonrpc/rpc/rpc/rpc_resp.h

